VITE_BASE_API_URL=https://clone-sid-informasi.vercel.app/api/
# VITE_BASE_API_URL2=https://clone-sid-administrasi.vercel.app/api/
VITE_BASE_API_URL_ADMINISTRASI=http://localhost:3555/api/
VITE_BASE_API_URL3=https://clone-sid-aspirasi.vercel.app/api/
VITE_BASE_API_URL4=https://clone-sid-informasi.vercel.app/upload/
VITE_BASE_API_URL5=https://clone-sid-administrasi.vercel.app/upload/
