VITE_BASE_API_URL=http://localhost:3555/api/v1/informasi/
VITE_BASE_API_URL2=http://localhost:3555/api/v1/aspiration/
VITE_BASE_API_URL3=http://localhost:3555/api/v1/administrasi/
VITE_BASE_API_URL4=http://localhost:3555/api/v1/userApi/
# VITE_BASE_API_URL4=http://localhost:3556/upload/
VITE_BASE_API_URL5=http://localhost:3555/upload/
